<html>
    <head>
    <style>
        body{
            margin: 0;
            padding: 0;
        }    
        .box1{
            height: 100vh;
            width: 100%;
            background-image: url(../image/last1.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        .box2{
            height: 100vh;
            width: 100%;
            background-image: url(../image/last2.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        .box3{
            height: 100vh;
            width: 100%;
            background-image: url(../image/fodo1.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        h1{
            font-family: verdana;
            font-size: 50px;
            color:#04EFEB;
            margin: 10px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
    </style>
    </head>
    <body>
        <div class="box1">
            <h1>CONTACT</h1>
        </div>
        <div class="box2">
            <h1>US</h1>
        </div>
        <div class="box3">
            <h1>HERE</h1>
        </div>
    </body>
</html>